local decalsYeeted = true
local g, w, l, t = game, game.Workspace, game.Lighting, game.Workspace.Terrain

t.WaterWaveSize, t.WaterWaveSpeed, t.WaterReflectance, t.WaterTransparency = 0, 0, 0, 0
l.GlobalShadows, l.FogEnd, l.Brightness = false, 1/0, 0
settings().Rendering.QualityLevel = "Level01"

for _, v in pairs(g:GetDescendants()) do
    if v:IsA("BasePart") then
        v.Material, v.Reflectance = "Plastic", 0
    elseif (v:IsA("Decal") or v:IsA("Texture")) and decalsYeeted then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure, v.BlastRadius = 1, 1
    elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
        v.Enabled = false
    elseif v:IsA("MeshPart") then
        v.Material, v.Reflectance, v.TextureID = "Plastic", 0, ""
    end
end

for _, e in pairs(l:GetChildren()) do
    if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
        e.Enabled = false
    end
end

print("Low Graphics Enabled!")

spawn(function()
    pcall(function()
        local LP = game:GetService("Players").LocalPlayer
        settings().Physics.PhysicsEnvironmentalThrottle = 1
        settings().Rendering.QualityLevel = "Level01"
        UserSettings():GetService("UserGameSettings").MasterVolume = 0
        sethiddenproperty(l, "Technology", 2)

        for _, v in pairs(g:GetDescendants()) do
            if v:IsA("Decal") or v:IsA("Texture") or v:IsA("Beam") then
                v.Transparency = 1
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
                v.Lifetime = NumberRange.new(0)
            elseif v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
                v.Enabled = false
            elseif v:IsA("BasePart") and not v:IsA("MeshPart") then
                v.Reflectance, v.Material = 0, "SmoothPlastic"
            elseif v:IsA("MeshPart") then
                v.MeshId, v.TextureID, v.Reflectance, v.Material = "", "", 0, "SmoothPlastic"
            elseif v:IsA("Sound") then
                v.SoundId, v.Volume = "", 0
            end
        end
    end)
end)

local modList = {
    163721789, 15427717, 201454243, 822999, 63794379, 17260230, 28357488, 93101606, 8195210, 89473551, 16917269,
    85989579, 1553950697, 476537893, 155627580, 31163456, 7200829, 25717070, 201454243, 15427717, 63794379, 16138978,
    60660789, 17260230, 16138978, 1161411094, 9125623, 11319153, 34758833, 194109750, 35616559, 1257271138, 28885841,
    23558830, 25717070, 4255947062, 29242182, 2395613299, 3314981799, 3390225662, 2459178, 2846299656, 2967502742,
    7001683347, 7312775547, 328566086, 170526279, 99356639, 352087139, 6074834798, 2212830051, 3944434729, 5136267958,
    84570351, 542488819, 1830168970, 3950637598, 1962396833, 3819309824, 3365208773, 213277245, 79474, 2583115617,
    752396154, 244844600, 149290866, 30586516, 7389058043, 439942262, 127663566, 67819707, 29407034, 4545223, 808962546
}

local groups = { 10604500, 17215700 }

function detectModerators(player)
    if table.find(modList, player.UserId) then
        game.Players.LocalPlayer:Kick("Mod Joined: " .. player.DisplayName .. " (" .. player.Name .. ")")
        return
    end

    for _, groupID in ipairs(groups) do
        local success, isInGroup = pcall(function() return player:IsInGroup(groupID) end)
        
        if success and isInGroup then
            local roleName = "Unknown Role"
            pcall(function() roleName = player:GetRoleInGroup(groupID) end)
            
            game.Players.LocalPlayer:Kick("Group: " .. groupID .. " | Role: " .. roleName .. " joined: " .. player.DisplayName .. " (" .. player.Name .. ")")
            return
        end
    end
end

for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
    detectModerators(player)
end

game:GetService("Players").PlayerAdded:Connect(detectModerators)
